printflush message1
printflush message2
printflush message3
printflush message4
printflush message5
print @ipt
printflush message6
sensor __tmp0 switch1 @enabled
jump 411 notEqual __tmp0 true
print "Working..."
printflush message1
set memorymodule_main cell1
set memorymodule_unit cell2
set memorymodule_ore cell3
set memorymodule_function cell4
set DATEOFSCRIPTCONSTANTSANDMAPS "Date: 2022-08-15"
write 63 memorymodule_function 63
write 6 memorymodule_unit 1
write 99880001 memorymodule_unit 2
write 2 memorymodule_unit 3
write 9988770010 memorymodule_unit 4
write 10 memorymodule_unit 5
write 9988770002 memorymodule_unit 6
write 10 memorymodule_unit 7
write 99880002 memorymodule_unit 8
write 2 memorymodule_unit 9
write 9988770010 memorymodule_unit 10
write 8 memorymodule_unit 11
write 9988770006 memorymodule_unit 12
write 10 memorymodule_unit 13
write 99880003 memorymodule_unit 14
write 3 memorymodule_unit 15
write 9988770010 memorymodule_unit 16
write 30 memorymodule_unit 17
write 9988770002 memorymodule_unit 18
write 20 memorymodule_unit 19
write 9988770007 memorymodule_unit 20
write 20 memorymodule_unit 21
write 99880004 memorymodule_unit 22
write 1 memorymodule_unit 23
write 9988770010 memorymodule_unit 24
write 15 memorymodule_unit 25
write 99880005 memorymodule_unit 26
write 2 memorymodule_unit 27
write 9988770010 memorymodule_unit 28
write 30 memorymodule_unit 29
write 9988770002 memorymodule_unit 30
write 15 memorymodule_unit 31
write 99880006 memorymodule_unit 32
write 2 memorymodule_unit 33
write 9988770010 memorymodule_unit 34
write 20 memorymodule_unit 35
write 9988770003 memorymodule_unit 36
write 35 memorymodule_unit 37
write DATEOFSCRIPTCONSTANTSANDMAPS memorymodule_unit 63
write 16 memorymodule_ore 1
write 9988770001 memorymodule_ore 2
write 9988770002 memorymodule_ore 3
write 9988770003 memorymodule_ore 4
write 9988770004 memorymodule_ore 5
write 9988770005 memorymodule_ore 6
write 9988770006 memorymodule_ore 7
write 9988770007 memorymodule_ore 8
write 9988770008 memorymodule_ore 9
write 9988770009 memorymodule_ore 10
write 9988770010 memorymodule_ore 11
write 9988770011 memorymodule_ore 12
write 9988770012 memorymodule_ore 13
write 9988770013 memorymodule_ore 14
write 9988770014 memorymodule_ore 15
write 9988770015 memorymodule_ore 16
write 9988770016 memorymodule_ore 17
write DATEOFSCRIPTCONSTANTSANDMAPS memorymodule_ore 63
ubind @flare
jump 410 equal @unit null
ulocate building core false @copper corex corey __tmp120 variablecore
print "Core: "
print corex
print " "
print corey
printflush message2
set iterator_link 0
getlink bldng iterator_link
jump 408 equal bldng null
sensor bldngtype bldng @type
sensor bldngx bldng @x
sensor bldngy bldng @y
print "bldng: "
print bldngx
print " "
print bldngy
printflush message3
op equal __tmp131 bldngtype @ground-factory
op equal __tmp132 bldngtype @air-factory
op or __tmp133 __tmp131 __tmp132
op equal __tmp134 bldngtype @naval-factory
op or __tmp135 __tmp133 __tmp134
jump 405 notEqual __tmp135 true
sensor unit2bld bldng @config
set ast0 unit2bld
jump 103 notEqual ast0 @dagger
set __tmp138 99880001
jump 119 always 0 0
jump 106 notEqual ast0 @crawler
set __tmp138 99880002
jump 119 always 0 0
jump 109 notEqual ast0 @nova
set __tmp138 99880003
jump 119 always 0 0
jump 112 notEqual ast0 @flare
set __tmp138 99880004
jump 119 always 0 0
jump 115 notEqual ast0 @mono
set __tmp138 99880005
jump 119 always 0 0
jump 118 notEqual ast0 @risso
set __tmp138 99880006
jump 119 always 0 0
set __tmp138 0
set unit2bldnum __tmp138
jump 404 equal unit2bldnum 0
print "Found production: "
print unit2bld
print "\n"
printflush message1
read __tmp151 memorymodule_function 63
op sub __tmp151 __tmp151 1
write 134 memorymodule_function __tmp151
write __tmp151 memorymodule_function 63
read __tmp157 memorymodule_function 63
op sub __tmp157 __tmp157 1
write unit2bldnum memorymodule_function __tmp157
write __tmp157 memorymodule_function 63
set @counter 438
read __tmp164 memorymodule_function 63
op add __tmp164 __tmp164 1
write __tmp164 memorymodule_function 63
read positionofresources memorymodule_main 32
read rescountTotal memorymodule_unit positionofresources
sensor bldngResCapacity bldng @itemCapacity
set resiter 0
jump 403 greaterThanEq resiter rescountTotal
set __tmp177 1
op mul __tmp179 resiter 2
op add __tmp180 __tmp177 __tmp179
set tmpmy1 __tmp180
op add restocollectnumber positionofresources tmpmy1
read resnumber memorymodule_unit restocollectnumber
op add resiter resiter 1
set ast1 resnumber
set __tmp189 9988770001
jump 154 notEqual ast1 __tmp189
set __tmp188 @copper
jump 215 always 0 0
set __tmp190 9988770002
jump 158 notEqual ast1 __tmp190
set __tmp188 @lead
jump 215 always 0 0
set __tmp191 9988770003
jump 162 notEqual ast1 __tmp191
set __tmp188 @metaglass
jump 215 always 0 0
set __tmp192 9988770004
jump 166 notEqual ast1 __tmp192
set __tmp188 @graphite
jump 215 always 0 0
set __tmp193 9988770005
jump 170 notEqual ast1 __tmp193
set __tmp188 @sand
jump 215 always 0 0
set __tmp194 9988770006
jump 174 notEqual ast1 __tmp194
set __tmp188 @coal
jump 215 always 0 0
set __tmp195 9988770007
jump 178 notEqual ast1 __tmp195
set __tmp188 @titanium
jump 215 always 0 0
set __tmp196 9988770008
jump 182 notEqual ast1 __tmp196
set __tmp188 @thorium
jump 215 always 0 0
set __tmp197 9988770009
jump 186 notEqual ast1 __tmp197
set __tmp188 @scrap
jump 215 always 0 0
set __tmp198 9988770010
jump 190 notEqual ast1 __tmp198
set __tmp188 @silicon
jump 215 always 0 0
set __tmp199 9988770011
jump 194 notEqual ast1 __tmp199
set __tmp188 @plastanium
jump 215 always 0 0
set __tmp200 9988770012
jump 198 notEqual ast1 __tmp200
set __tmp188 @phase-fab
jump 215 always 0 0
set __tmp201 9988770013
jump 202 notEqual ast1 __tmp201
set __tmp188 @surge-alloy
jump 215 always 0 0
set __tmp202 9988770014
jump 206 notEqual ast1 __tmp202
set __tmp188 @spore-pod
jump 215 always 0 0
set __tmp203 9988770015
jump 210 notEqual ast1 __tmp203
set __tmp188 @blast-compound
jump 215 always 0 0
set __tmp204 9988770016
jump 214 notEqual ast1 __tmp204
set __tmp188 @pyratite
jump 215 always 0 0
set __tmp188 null
set resname __tmp188
sensor bldngrescount bldng resname
op sub resToDelivery bldngResCapacity bldngrescount
print "Res2Delivery: "
print resnumber
print " "
print bldngResCapacity
print " "
print bldngrescount
print " "
print resToDelivery
printflush message4
op greaterThan __tmp212 resToDelivery 0
sensor __tmp213 switch1 @enabled
op equal __tmp214 __tmp213 true
op land __tmp215 __tmp212 __tmp214
jump 402 notEqual __tmp215 true
ubind @flare
jump 401 equal @unit null
sensor __tmp218 @unit @controlled
jump 400 notEqual __tmp218 0
sensor __tmp222 @unit @flag
jump 399 notEqual __tmp222 0
set __tmp226 9988776600
ucontrol flag __tmp226 0 0 0 0
set __tmp227 6
ucontrol approach corex corey __tmp227 0 0
sensor unitx @unit @x
sensor unity @unit @y
read __tmp230 memorymodule_function 63
op sub __tmp230 __tmp230 1
write 265 memorymodule_function __tmp230
write __tmp230 memorymodule_function 63
read __tmp236 memorymodule_function 63
op sub __tmp236 __tmp236 1
write unitx memorymodule_function __tmp236
write __tmp236 memorymodule_function 63
read __tmp242 memorymodule_function 63
op sub __tmp242 __tmp242 1
write unity memorymodule_function __tmp242
write __tmp242 memorymodule_function 63
read __tmp248 memorymodule_function 63
op sub __tmp248 __tmp248 1
write corex memorymodule_function __tmp248
write __tmp248 memorymodule_function 63
read __tmp254 memorymodule_function 63
op sub __tmp254 __tmp254 1
write corey memorymodule_function __tmp254
write __tmp254 memorymodule_function 63
set @counter 470
read __tmp261 memorymodule_function 63
op add __tmp261 __tmp261 1
write __tmp261 memorymodule_function 63
read dist memorymodule_main 33
op idiv time dist 20.25
set __tmp272 10
read __tmp273 memorymodule_function 63
op sub __tmp273 __tmp273 1
write 284 memorymodule_function __tmp273
write __tmp273 memorymodule_function 63
read __tmp279 memorymodule_function 63
op sub __tmp279 __tmp279 1
write time memorymodule_function __tmp279
write __tmp279 memorymodule_function 63
read __tmp285 memorymodule_function 63
op sub __tmp285 __tmp285 1
write __tmp272 memorymodule_function __tmp285
write __tmp285 memorymodule_function 63
set @counter 412
read __tmp292 memorymodule_function 63
op add __tmp292 __tmp292 1
write __tmp292 memorymodule_function 63
sensor __tmp299 @unit @totalItems
ucontrol itemDrop variablecore __tmp299 0 0 0
set __tmp300 2
set __tmp301 2
read __tmp302 memorymodule_function 63
op sub __tmp302 __tmp302 1
write 304 memorymodule_function __tmp302
write __tmp302 memorymodule_function 63
read __tmp308 memorymodule_function 63
op sub __tmp308 __tmp308 1
write __tmp300 memorymodule_function __tmp308
write __tmp308 memorymodule_function 63
read __tmp314 memorymodule_function 63
op sub __tmp314 __tmp314 1
write __tmp301 memorymodule_function __tmp314
write __tmp314 memorymodule_function 63
set @counter 412
read __tmp321 memorymodule_function 63
op add __tmp321 __tmp321 1
write __tmp321 memorymodule_function 63
sensor __tmp328 @unit @itemCapacity
ucontrol itemTake variablecore resname __tmp328 0 0
set __tmp329 2
set __tmp330 2
read __tmp331 memorymodule_function 63
op sub __tmp331 __tmp331 1
write 324 memorymodule_function __tmp331
write __tmp331 memorymodule_function 63
read __tmp337 memorymodule_function 63
op sub __tmp337 __tmp337 1
write __tmp329 memorymodule_function __tmp337
write __tmp337 memorymodule_function 63
read __tmp343 memorymodule_function 63
op sub __tmp343 __tmp343 1
write __tmp330 memorymodule_function __tmp343
write __tmp343 memorymodule_function 63
set @counter 412
read __tmp350 memorymodule_function 63
op add __tmp350 __tmp350 1
write __tmp350 memorymodule_function 63
set __tmp357 6
ucontrol approach bldngx bldngy __tmp357 0 0
sensor unitx @unit @x
sensor unity @unit @y
read __tmp360 memorymodule_function 63
op sub __tmp360 __tmp360 1
write 352 memorymodule_function __tmp360
write __tmp360 memorymodule_function 63
read __tmp366 memorymodule_function 63
op sub __tmp366 __tmp366 1
write unitx memorymodule_function __tmp366
write __tmp366 memorymodule_function 63
read __tmp372 memorymodule_function 63
op sub __tmp372 __tmp372 1
write unity memorymodule_function __tmp372
write __tmp372 memorymodule_function 63
read __tmp378 memorymodule_function 63
op sub __tmp378 __tmp378 1
write bldngx memorymodule_function __tmp378
write __tmp378 memorymodule_function 63
read __tmp384 memorymodule_function 63
op sub __tmp384 __tmp384 1
write bldngy memorymodule_function __tmp384
write __tmp384 memorymodule_function 63
set @counter 470
read __tmp391 memorymodule_function 63
op add __tmp391 __tmp391 1
write __tmp391 memorymodule_function 63
read dist memorymodule_main 33
op idiv time dist 20.25
set __tmp402 10
read __tmp403 memorymodule_function 63
op sub __tmp403 __tmp403 1
write 371 memorymodule_function __tmp403
write __tmp403 memorymodule_function 63
read __tmp409 memorymodule_function 63
op sub __tmp409 __tmp409 1
write time memorymodule_function __tmp409
write __tmp409 memorymodule_function 63
read __tmp415 memorymodule_function 63
op sub __tmp415 __tmp415 1
write __tmp402 memorymodule_function __tmp415
write __tmp415 memorymodule_function 63
set @counter 412
read __tmp422 memorymodule_function 63
op add __tmp422 __tmp422 1
write __tmp422 memorymodule_function 63
sensor __tmp429 @unit @totalItems
op sub resToDelivery resToDelivery __tmp429
sensor __tmp431 @unit @totalItems
ucontrol itemDrop bldng __tmp431 0 0 0
set __tmp432 1
set __tmp433 2
read __tmp434 memorymodule_function 63
op sub __tmp434 __tmp434 1
write 393 memorymodule_function __tmp434
write __tmp434 memorymodule_function 63
read __tmp440 memorymodule_function 63
op sub __tmp440 __tmp440 1
write __tmp432 memorymodule_function __tmp440
write __tmp440 memorymodule_function 63
read __tmp446 memorymodule_function 63
op sub __tmp446 __tmp446 1
write __tmp433 memorymodule_function __tmp446
write __tmp446 memorymodule_function 63
set @counter 412
read __tmp453 memorymodule_function 63
op add __tmp453 __tmp453 1
write __tmp453 memorymodule_function 63
set __tmp460 0
ucontrol flag __tmp460 0 0 0 0
jump 399 always 0 0
jump 400 always 0 0
jump 401 always 0 0
jump 227 always 0 0
jump 141 always 0 0
jump 404 always 0 0
jump 405 always 0 0
op add iterator_link iterator_link 1
getlink bldng iterator_link
jump 83 always 0 0
printflush message1
jump 410 always 0 0
jump 411 always 0 0
end
read __tmp465 memorymodule_function 63
read __tmp464 memorymodule_function __tmp465
op add __tmp465 __tmp465 1
write __tmp465 memorymodule_function 63
set usedTicks __tmp464
read __tmp473 memorymodule_function 63
read __tmp472 memorymodule_function __tmp473
op add __tmp473 __tmp473 1
write __tmp473 memorymodule_function 63
set timeInSeconds __tmp472
op mul __tmp480 timeInSeconds @ipt
op mul instructioncount __tmp480 25
set looper usedTicks
jump 428 greaterThanEq looper instructioncount
op add looper looper 1
jump 425 always 0 0
read __tmp487 memorymodule_function 63
read __tmp486 memorymodule_function __tmp487
op add __tmp487 __tmp487 1
write __tmp487 memorymodule_function 63
read __tmp494 memorymodule_function 63
op sub __tmp494 __tmp494 1
write null memorymodule_function __tmp494
write __tmp494 memorymodule_function 63
set @counter __tmp486
end
read __tmp501 memorymodule_function 63
read __tmp500 memorymodule_function __tmp501
op add __tmp501 __tmp501 1
write __tmp501 memorymodule_function 63
set name __tmp500
set iterator_unit 2
read iterator_unit_count_max memorymodule_unit 1
set iterator_unit_count 0
jump 460 greaterThanEq iterator_unit_count iterator_unit_count_max
op add iterator_unit_count iterator_unit_count 1
read __tmp515 memorymodule_unit iterator_unit
jump 454 notEqual name __tmp515
op add positionofresourcestmp iterator_unit 1
write positionofresourcestmp memorymodule_main 32
set iterator_unit_count iterator_unit_count_max
jump 459 always 0 0
op add iterator_unit iterator_unit 1
read countofres memorymodule_unit iterator_unit
op mul countofres countofres 2
op add iterator_unit iterator_unit countofres
op add iterator_unit iterator_unit 1
jump 446 always 0 0
read __tmp530 memorymodule_function 63
read __tmp529 memorymodule_function __tmp530
op add __tmp530 __tmp530 1
write __tmp530 memorymodule_function 63
read __tmp537 memorymodule_function 63
op sub __tmp537 __tmp537 1
write null memorymodule_function __tmp537
write __tmp537 memorymodule_function 63
set @counter __tmp529
end
read __tmp544 memorymodule_function 63
read __tmp543 memorymodule_function __tmp544
op add __tmp544 __tmp544 1
write __tmp544 memorymodule_function 63
set y2 __tmp543
read __tmp552 memorymodule_function 63
read __tmp551 memorymodule_function __tmp552
op add __tmp552 __tmp552 1
write __tmp552 memorymodule_function 63
set x2 __tmp551
read __tmp560 memorymodule_function 63
read __tmp559 memorymodule_function __tmp560
op add __tmp560 __tmp560 1
write __tmp560 memorymodule_function 63
set y1 __tmp559
read __tmp568 memorymodule_function 63
read __tmp567 memorymodule_function __tmp568
op add __tmp568 __tmp568 1
write __tmp568 memorymodule_function 63
set x1 __tmp567
op sub diffx x2 x1
op sub diffy y2 y1
op mul diffx diffx diffx
op mul diffy diffy diffy
op add tmpmy2 diffx diffy
op sqrt tmpmy2 tmpmy2 0
op floor tmpmy2 tmpmy2 0
write tmpmy2 memorymodule_main 33
read __tmp584 memorymodule_function 63
read __tmp583 memorymodule_function __tmp584
op add __tmp584 __tmp584 1
write __tmp584 memorymodule_function 63
read __tmp591 memorymodule_function 63
op sub __tmp591 __tmp591 1
write tmpmy2 memorymodule_function __tmp591
write __tmp591 memorymodule_function 63
set @counter __tmp583
end
